{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2021.intl",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": [
        "controllers/*"
      ],
      "@exceptions/*": [
        "exceptions/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@configs/*": [
        "configs/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@requests/*": [
        "requests/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    ".env"
  ],
  "exclude": [
    "node_modules",
    "src/controllers/my/minlimit/**/*.ts"
  ]
}
